{
  "name": "pfsdb",
  "version": "1.0.4",
  "description": "Plain File-System-Based Database",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --outfile=index.js",
    "test": "bun test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlon-erler/rfsdb.git"
  },
  "author": "marlon-erler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marlon-erler/rfsdb/issues"
  },
  "homepage": "https://github.com/marlon-erler/rfsdb#readme",
  "dependencies": {
    "@types/md5": "^2.3.5",
    "@types/node": "^22.9.3",
    "colors": "^1.4.0",
    "md5": "^2.3.0"
  }
}
